# sogis-usability-hub

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  ilimodels.xml  ilisite.xml  nginx.conf
.github/workflows/: main.yml
docs/: betriebs-_und_nachfuehrungshandbuch.md
gradle/: versioning.gradle
ilihub/agi_demo_validation_usability-hub-configuration/layerstyle/: agi_validation_demo_hauptstadt.qml  agi_validation_demo_stadt.qml
ilihub/agi_foo/: ilidata.xml
ilihub/agi_foo/layerstyle/: agi_foo_stadt.qml
ilihub/agi_foo/metaconfig/: agi_foo.ini
ilihub/agi_zweite_demo_validation_usability-hub-configuration/: ilidata.xml
ilihub/agi_zweite_demo_validation_usability-hub-configuration/layerstyle/: agi_validation_demo_provinz_bundesland_kanton.qml
usabilityhub/agi_demo_validation_usability-hub-configuration/: ilidata.xml
usabilityhub/agi_demo_validation_usability-hub-configuration/metaconfig/: agi_validation_demo.ini
usabilityhub/agi_demo_validation_usability-hub-configuration/projecttopping/: agi_validation_demo.yaml
usabilityhub/agi_foo/layerstyle/: agi_foo_hauptstadt.qml  agi_foo_provinz_bundesland_kanton.qml
usabilityhub/agi_foo/projecttopping/: agi_foo.yaml
usabilityhub/so_afu_schutzbauten_20231212/: ilidata.xml
usabilityhub/so_afu_schutzbauten_20231212/layerstyle/: so_afu_schutzbauten_20231212_abdeckung_ingmassnahme.qml  so_afu_schutzbauten_20231212_abdeckung_ingmassnahme_art.qml  so_afu_schutzbauten_20231212_abdeckung_verankerung.qml  so_afu_schutzbauten_20231212_abdeckung_verankerung_art.qml  so_afu_schutzbauten_20231212_andere_werksart_rutschung_flaeche.qml  so_afu_schutzbauten_20231212_andere_werksart_rutschung_linie.qml  so_afu_schutzbauten_20231212_andere_werksart_rutschung_punkt.qml  so_afu_schutzbauten_20231212_andere_werksart_sturz_flaeche.qml  so_afu_schutzbauten_20231212_andere_werksart_sturz_linie.qml  so_afu_schutzbauten_20231212_andere_werksart_sturz_punkt.qml  so_afu_schutzbauten_20231212_andere_werksart_wasser_flaeche.qml  so_afu_schutzbauten_20231212_andere_werksart_wasser_linie.qml  so_afu_schutzbauten_20231212_andere_werksart_wasser_punkt.qml  so_afu_schutzbauten_20231212_auffangnetz.qml  so_afu_schutzbauten_20231212_baumaterial_typ.qml  so_afu_schutzbauten_20231212_beurteilung_typ.qml  so_afu_schutzbauten_20231212_bruecke_steg.qml  so_afu_schutzbauten_20231212_buhne.qml  so_afu_schutzbauten_20231212_dokument.qml  so_afu_schutzbauten_20231212_dokument_rutschung.qml  so_afu_schutzbauten_20231212_dokument_sturz.qml  so_afu_schutzbauten_20231212_dokument_wasser.qml  so_afu_schutzbauten_20231212_eindolung.qml  so_afu_schutzbauten_20231212_entlastungsbauwerk.qml  so_afu_schutzbauten_20231212_entlastungsstollen_kanal.qml  so_afu_schutzbauten_20231212_entlastungsstollen_kanal_art.qml  so_afu_schutzbauten_20231212_furt.qml  so_afu_schutzbauten_20231212_galerie.qml  so_afu_schutzbauten_20231212_geschiebeablagerungsplatz.qml  so_afu_schutzbauten_20231212_hangstuetzwerk_entwaesserung_palisade.qml  so_afu_schutzbauten_20231212_hangstuetzwerk_entwaesserung_palisade_art.qml  so_afu_schutzbauten_20231212_koerperschaft_typ.qml  so_afu_schutzbauten_20231212_mauer.qml  so_afu_schutzbauten_20231212_murbrecher_murbremse.qml  so_afu_schutzbauten_20231212_rampe_sohlensicherung.qml  so_afu_schutzbauten_20231212_rampe_sohlensicherung_art.qml  so_afu_schutzbauten_20231212_rueckhaltebauwerk.qml  so_afu_schutzbauten_20231212_rueckhaltebauwerk_art.qml  so_afu_schutzbauten_20231212_rutschung_abdeckung_ingmassnahme.qml  so_afu_schutzbauten_20231212_rutschung_abdeckung_ingmassnahme_art.qml  (+54 more)
usabilityhub/so_afu_schutzbauten_20231212/metaconfig/: so_afu_schutzbauten_20231212.ini
usabilityhub/so_afu_schutzbauten_20231212/projecttopping/: so_afu_schutzbauten_20231212.yaml
usabilityhub/so_afu_schutzbauten_20231212_ohne_constraints/: ilidata.xml
usabilityhub/so_afu_schutzbauten_20231212_ohne_constraints/layerstyle/: so_afu_schutzbauten_20231212_ohne_constraints_baumaterial_typ.qml  so_afu_schutzbauten_20231212_ohne_constraints_beurteilung_typ.qml  so_afu_schutzbauten_20231212_ohne_constraints_dokument.qml  so_afu_schutzbauten_20231212_ohne_constraints_koerperschaft_typ.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_abdeckung_ingmassnahme.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_abdeckung_ingmassnahme_art.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_andere_werksart_flaeche.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_andere_werksart_linie.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_andere_werksart_punkt.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_auffangnetz.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_damm.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_hangstuetzwerk_entwaesserung_palisade.qml  so_afu_schutzbauten_20231212_ohne_constraints_rutschung_hangstuetzwerk_entwaesserung_palisade_art.qml  so_afu_schutzbauten_20231212_ohne_constraints_schutzbaute_dokument.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_abdeckung_verankerung.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_abdeckung_verankerung_art.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_andere_werksart_flaeche.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_andere_werksart_linie.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_andere_werksart_punkt.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_galerie.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_schutznetz_palisade_damm_schutzzaun_mauer.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_schutznetz_palisade_damm_schutzzaun_mauer_art.qml  so_afu_schutzbauten_20231212_ohne_constraints_sturz_unterfangung.qml  so_afu_schutzbauten_20231212_ohne_constraints_wasser_andere_werksart_flaeche.qml  so_afu_schutzbauten_20231212_ohne_constraints_wasser_andere_werksart_linie.qml  so_afu_schutzbauten_20231212_ohne_constraints_wasser_andere_werksart_punkt.qml  (+26 more)
usabilityhub/so_afu_schutzbauten_20231212_ohne_formulare/: ilidata.xml
(+49 files in other folders)
